{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.5.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-frame-url-decoded@your-custom-alias.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "developer": {
    "name": "Jefferson \"jscher2000\" Scher / Mod by Self",
    "url": "https://github.com/jscher2000/"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "menus",
    "clipboardWrite",
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icons/link-16.svg",
    "32": "icons/link-32.svg",
    "48": "icons/link-48.svg",
    "64": "icons/link-64.svg",
    "128": "icons/link-64.svg"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/link-16.svg",
      "32": "icons/link-32.svg",
      "48": "icons/link-48.svg",
      "64": "icons/link-64.svg"
    },
    "default_title": "__MSG_browserActionTitle__"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/link-16.svg",
      "32": "icons/link-32.svg",
      "48": "icons/link-48.svg",
      "64": "icons/link-64.svg"
    },
    "default_title": "__MSG_pageActionTitle__"
  },
  "commands": {
    "copy-page-url": {
      "description": "__MSG_commandCopyPageUrl__"
    },
    "copy-page-url-as-markdown": {
      "description": "__MSG_commandCopyPageUrlAsMarkdown__"
    },
    "copy-page-url-as-html": {
      "description": "__MSG_commandCopyPageUrlAsHtml__"
    }
  }
}
